# gravitee-reporter-sentry

./: .gitignore  CHANGELOG.md  LICENSE  README.md  local.properties.template  pom.xml
.github/workflows/: ci.yml  release.yml
changes/02-integration-test/: plan.md  todo.md
changes/03-github/: plan.md  prompt.md
changes/04-refactor/: plan.md  prompt.md  todo.md
prompts/initial/: plan.md  todo-plan.md
src/main/java/io/gravitee/reporter/sentry/: SentryReporter.java
src/main/java/io/gravitee/reporter/sentry/config/: SentryReporterConfiguration.java
src/main/java/io/gravitee/reporter/sentry/mapper/: EndpointStatusMapper.java  LogToSentryMapper.java  MessageMetricsMapper.java  MetricsToSentryMapper.java  SentryStatusMapper.java  SentryTags.java
src/main/java/io/gravitee/reporter/sentry/spring/: PluginConfiguration.java
src/main/resources/: gravitee.json  plugin.properties
src/main/resources/assembly/: plugin-assembly.xml
src/test/java/io/gravitee/reporter/sentry/: SentryReporterTest.java
src/test/java/io/gravitee/reporter/sentry/integration/: GraviteeManagementApi.java  ManagementApiHelper.java  SentryApiClient.java  SentryOrganizationApi.java  SentryReporterIT.java
src/test/java/io/gravitee/reporter/sentry/mapper/: EndpointStatusMapperTest.java  LogToSentryMapperTest.java  MessageMetricsMapperTest.java  MetricsToSentryMapperTest.java  SentryStatusMapperTest.java  SentryTestSupport.java
src/test/resources/: logback-test.xml
