<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gravitee</groupId>
        <artifactId>gravitee-parent</artifactId>
        <version>22.6.0</version>
    </parent>

    <groupId>io.gravitee.reporter</groupId>
    <artifactId>gravitee-reporter-sentry</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Gravitee.io APIM - Reporter - Sentry</name>
    <description>Reports API gateway metrics, logs and errors to Sentry.io</description>

    <properties>
        <!-- Gravitee APIM 4.9 BOM -->
        <gravitee-apim.version>4.9.0</gravitee-apim.version>
        <!--
          Override: the 4.9.0 BOM resolves gravitee-reporter-api to 1.35.1 (legacy v3 API).
          2.1.0 introduces io.gravitee.reporter.api.v4.* types used by APIM 4.x at runtime.
          Version pinned via explicit dependencyManagement entry below (BOM import scope does
          not honour child-project property overrides).
        -->
        <!-- Sentry Java SDK — latest stable Feb 2026 -->
        <sentry.version>8.3.0</sentry.version>
        <!-- Java version — APIM 4.x requires JDK 17 -->
        <maven.compiler.release>17</maven.compiler.release>
        <!-- Publish folder used by gravitee-parent release plugin -->
        <publish-folder-path>graviteeio-apim/plugins/reporters</publish-folder-path>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.gravitee.apim</groupId>
                <artifactId>gravitee-apim-bom</artifactId>
                <version>${gravitee-apim.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
              Explicit override: BOM resolves gravitee-reporter-api to 1.35.1 (legacy v3 API).
              2.1.0 adds io.gravitee.reporter.api.v4.* types required at compile time.
              Maven BOM import scope does NOT inherit child-project properties, so we must
              override with an explicit dependencyManagement entry.
            -->
            <dependency>
                <groupId>io.gravitee.reporter</groupId>
                <artifactId>gravitee-reporter-api</artifactId>
                <version>2.1.0</version>
            </dependency>
            <!-- Testcontainers BOM: pins all org.testcontainers artifacts to one version -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.20.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- =========================================================
             PROVIDED — supplied by the Gravitee gateway runtime
             ========================================================= -->

        <!-- Reporter API: Reporter interface, Reportable types, v4 metrics/log/health -->
        <dependency>
            <groupId>io.gravitee.reporter</groupId>
            <artifactId>gravitee-reporter-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Common utilities: AbstractService, lifecycle -->
        <dependency>
            <groupId>io.gravitee.common</groupId>
            <artifactId>gravitee-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Node API: access to gateway node metadata -->
        <dependency>
            <groupId>io.gravitee.node</groupId>
            <artifactId>gravitee-node-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring context: @Configuration, @Bean, @Value -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring beans: needed for @Value injection -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J: logging facade available from gateway runtime -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok: reduces boilerplate on config/value classes -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- =========================================================
             BUNDLED — shipped inside the plugin ZIP under lib/
             ========================================================= -->

        <!-- Sentry Java SDK: core, no framework integration needed -->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
            <version>${sentry.version}</version>
        </dependency>

        <!-- =========================================================
             TEST
             ========================================================= -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito 5.x required for MockedStatic support without inline dependency -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>

        <!-- mockito-inline bundled into mockito-core in Mockito 5; retained for clarity -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logback for test logging output -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- =========================================================
             INTEGRATION TEST — Testcontainers + helpers
             ========================================================= -->

        <!-- Testcontainers core: GenericContainer, Network, MountableFile, Startables -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- JUnit 5 bridge: @Testcontainers + @Container lifecycle annotations -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- MongoDBContainer: purpose-built wait strategy for MongoDB -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Jackson: build Management API JSON bodies and parse Sentry API responses -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Awaitility: replaces Thread.sleep for all async waits in integration tests -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Filter plugin.properties so ${project.name} etc. are resolved -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler: Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Surefire: JUnit 5 runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <!-- Exclude @Tag("integration") tests — those run via failsafe -Pintegration-test -->
                    <excludedGroups>integration</excludedGroups>
                    <!--
                      ByteBuddy (bundled in Mockito) declares support up to the previous Java GA
                      release. Set experimental flag to allow it to run on newer JDK versions.
                      Also open internal packages so ByteBuddy can instrument classes.
                    -->
                    <argLine>
                        -Dnet.bytebuddy.experimental=true
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>

            <!-- Copy runtime (non-provided) deps to target/dependencies/ for the ZIP -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly: produce the Gravitee plugin ZIP -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/resources/assembly/plugin-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-plugin-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
              Activate with: mvn clean verify -Pintegration-test
              Requires: Docker running, target/*.zip present (built by package phase).
              Failsafe runs after the package phase so the plugin ZIP is always available.

              Credentials (local): copy local.properties.template to local.properties and fill
              in values. Maven loads the file automatically via properties-maven-plugin.

              Credentials (CI/CD): set SENTRY_DSN, SENTRY_TEST_TOKEN, SENTRY_TEST_ORG, and
              SENTRY_TEST_PROJECT as environment variables.
            -->
            <id>integration-test</id>
            <properties>
                <!-- Default ENV values — overridden by local.properties when the file exists. -->
                <SENTRY_DSN>${env.SENTRY_DSN}</SENTRY_DSN>
                <SENTRY_TEST_TOKEN>${env.SENTRY_TEST_TOKEN}</SENTRY_TEST_TOKEN>
                <SENTRY_TEST_ORG>${env.SENTRY_TEST_ORG}</SENTRY_TEST_ORG>
                <SENTRY_TEST_PROJECT>${env.SENTRY_TEST_PROJECT}</SENTRY_TEST_PROJECT>
            </properties>
            <build>
                <plugins>
                    <!--
                      Load local.properties into Maven project properties so the values can be
                      forwarded to the test JVM as system properties via failsafe below.
                      quiet=true silently skips when the file is absent (CI/CD).
                    -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/local.properties</file>
                                    </files>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                      Fail fast if any required credential is missing or unresolved.
                      Runs after initialize (where local.properties is loaded) so that
                      values supplied via local.properties are visible to the check.
                      A property is considered missing when it still contains the literal
                      Maven placeholder (e.g. ${env.SENTRY_TEST_PROJECT}) because the
                      environment variable was not set and local.properties has no entry.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>require-integration-test-credentials</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>SENTRY_DSN</property>
                                            <regex>^(?!\$\{).*\S.*</regex>
                                            <message>SENTRY_DSN is not set. Add it to local.properties or export it as an environment variable.</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>SENTRY_TEST_TOKEN</property>
                                            <regex>^(?!\$\{).*\S.*</regex>
                                            <message>SENTRY_TEST_TOKEN is not set. Add it to local.properties or export it as an environment variable.</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>SENTRY_TEST_ORG</property>
                                            <regex>^(?!\$\{).*\S.*</regex>
                                            <message>SENTRY_TEST_ORG is not set. Add it to local.properties or export it as an environment variable.</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>SENTRY_TEST_PROJECT</property>
                                            <regex>^(?!\$\{).*\S.*</regex>
                                            <message>SENTRY_TEST_PROJECT is not set. Add it to local.properties or export it as an environment variable.</message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.2.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <!--
                              Pass credentials as JVM system properties.
                              Values come from local.properties (local dev) or stay empty when
                              the file is absent. The test checks System.getenv() first, so
                              environment variables set by CI/CD always take precedence.
                            -->
                            <systemPropertyVariables>
                                <project.version>${project.version}</project.version>
                                <SENTRY_DSN>${SENTRY_DSN}</SENTRY_DSN>
                                <SENTRY_TEST_TOKEN>${SENTRY_TEST_TOKEN}</SENTRY_TEST_TOKEN>
                                <SENTRY_TEST_ORG>${SENTRY_TEST_ORG}</SENTRY_TEST_ORG>
                                <SENTRY_TEST_PROJECT>${SENTRY_TEST_PROJECT}</SENTRY_TEST_PROJECT>
                            </systemPropertyVariables>
                            <argLine>-Dnet.bytebuddy.experimental=true</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
